odoo.define('iconnexion_custom.BarcodeHandler', function (require) {
"use strict";

var field_registry = require('web.field_registry');
var AbstractField = require('web.AbstractField');

var field_utils = require('web.field_utils');
var Widget = require('web.Widget');


AbstractField.include({
     _onKeydown: function (ev) {
        switch (ev.which) {
            case $.ui.keyCode.TAB:
                var event = this.trigger_up('navigation_move', {
                    direction: ev.shiftKey ? 'previous' : 'next',
                });
                if (event.is_stopped()) {
                    ev.preventDefault();
                    ev.stopPropagation();
                }
                break;
            case $.ui.keyCode.ENTER:
                // We preventDefault the ENTER key because of two coexisting behaviours:
                // - In HTML5, pressing ENTER on a <button> triggers two events: a 'keydown' AND a 'click'
                // - When creating and opening a dialog, the focus is automatically given to the primary button
                // The end result caused some issues where a modal opened by an ENTER keypress (e.g. saving
                // changes in multiple edition) confirmed the modal without any intentionnal user input.
                ev.preventDefault();
                ev.stopPropagation();
                // console.log('suksesssssEnter',this.model); //david
                if (this.model === 'stock.move.line'){
                    // console.log('only for barcode');
                     var event = this.trigger_up('navigation_move', {
                    direction: ev.shiftKey ? 'previous' : 'next',
                });
                }
               
                this.trigger_up('navigation_move', {direction: 'next_line'});
                break;
            case $.ui.keyCode.ESCAPE:
                this.trigger_up('navigation_move', {direction: 'cancel', originalEvent: ev});
                break;
            case $.ui.keyCode.UP:
                ev.stopPropagation();
                this.trigger_up('navigation_move', {direction: 'up'});
                break;
            case $.ui.keyCode.RIGHT:
                ev.stopPropagation();
                this.trigger_up('navigation_move', {direction: 'right'});
                break;
            case $.ui.keyCode.DOWN:
                ev.stopPropagation();
                this.trigger_up('navigation_move', {direction: 'down'});
                break;
            case $.ui.keyCode.LEFT:
                ev.stopPropagation();
                this.trigger_up('navigation_move', {direction: 'left'});
                break;
        }
    },

});


// field_registry.add('barcode_handler', BarcodeHandler);


// var LotBarcodeHandler = AbstractField.extend({
//     init: function() {
//         this._super.apply(this, arguments);

//         this.trigger_up('activeBarcode', {
//             name: this.name,
//             fieldName: 'stock_barcode_lot_line_ids',
//             quantity: 'qty_done',
//             setQuantityWithKeypress: true,
//             commands: {
//                 'O-CMD.MAIN-MENU': _.bind(this.do_action, this, 'stock_barcode.stock_barcode_action_main_menu', {clear_breadcrumbs: true}),
//                 barcode: '_barcodeAddX2MQuantity',
//             }
//         });
//     },
// });

// field_registry.add('lot_barcode_handler', LotBarcodeHandler);

});
