odoo.define('odes_custom.custom_dashboard', function (require) {
'use strict';
var ajax = require('web.ajax');
var ControlPanelMixin = require('web.ControlPanelMixin');
var core = require('web.core');
var web_client = require('web.web_client');
var Widget = require('web.Widget');
var local_storage = require('web.local_storage');
var field_utils = require('web.field_utils');
var session = require('web.session');
var _t = core._t;
var QWeb = core.qweb;
var time = require('web.time');
var framework = require('web.framework');
var crash_manager = require('web.crash_manager');

var Dashboard = Widget.extend(ControlPanelMixin, {
    template: 'website.WebsiteDashboardMain',
    cssLibs: [
        '/web/static/lib/nvd3/nv.d3.css'
    ],
    jsLibs: [
        '/web/static/lib/nvd3/d3.v3.js',
        '/web/static/lib/nvd3/nv.d3.js',
        '/web/static/src/js/libs/nvd3.js'
    ],
    events: {
        'click .o_dashboard_action': 'on_dashboard_action',
        'click tr.o_dashboard_line': 'on_dashboard_line_action',
        'click .group_dash': 'on_dashboard_group_dash'
    },

    init: function(parent, context) {
        this._super(parent, context);
        console.log("CUSTOM INIT")
        this.date_range = 'month';  // possible values : 'week', 'month', year'
        this.date_from = moment().subtract(1, 'week');
        this.date_to = moment();
        this.dashboards_templates = [];
        this.graphs = [];
        this.dashboards_templates = ['website.dashboard_visits'];
        // this.dashboards_templates.unshift('website_sale.dashboard_sales');
        this.graphs= []
    },

    start: function() {
        var self = this;

        return this._super().then(function() {
            self.update_cp();
            self.render_dashboards();
            self.render_graphs();
            self.$el.parent().addClass('oe_background_grey');
        });

    },
    willStart: function() {
        var self = this;
        return $.when(ajax.loadLibs(this), this._super()).then(function() {
            return self.fetch_data();
        });
    },

    fetch_data: function() {
        var self = this;
        return this._rpc({
            route: '/oa_custom/fetch_dashboard_data',
            params: {
                date_from: this.date_from.year()+'-'+(this.date_from.month()+1)+'-'+(this.date_from.date()),
                date_to: this.date_to.year()+'-'+(this.date_to.month()+1)+'-'+(this.date_to.date()),
            },
        }).done(function(result) {
            self.data = result;
            
            self.dashboards_data = result.dashboards;
            self.groups = result.groups;


        });
    },

    on_dashboard_line_action: function (ev) {
        var self = this;
        var $action = $(ev.currentTarget);
        ev.preventDefault();

        this._rpc({
            route: '/web/action/load',
            params: {
                action_id: $action.data('action'),
            },
        }).then(function(r) {
            r.res_id = self.eid;
            var date_from_format = self.date_from.format('YYYY-MM-DD'),
                date_to_format = self.date_to.format('YYYY-MM-DD'),
                age_group = $action.data('age-group');
            // var domain = ["('id', '!=', False)"];

            // ["('start_date', '>=','" + date_from_format + "')"
            // console.log($action.data('id'))
            var domain = ["('id', 'in', ["+ $action.data('id') +"])"]
            // console.log($action,'ss')
            // console.log(($action.data('id'),'sdadwd'))

            // domain.push("('id', 'in', " + $action.data('id') + ")")
            // console.log(($action.data('id'),'sdadwd2'))
            if($action.data('ids')) {
                domain.push("('id', 'in', " + $action.data('ids') + ")")
            } else if ($action.data('gender')) {
                domain.push("('gender', '=', '" + $action.data('gender') + "')")
            } else if (age_group) {
                if(age_group == '39 & Below') {
                    domain.push("('age', '<=', 39)");
                } else if (age_group == '40 - 49') {
                    domain.push("('age', '>=', 40)", "('age', '<=', 49)");
                } else if (age_group == '50 - 59') {
                    domain.push("('age', '>=', 50)", "('age', '<=', 59)");
                } else if (age_group == '60 - 65') {
                    domain.push("('age', '>=', 60)", "('age', '<=', 65)");
                } else if (age_group == '66 - 69') {
                    domain.push("('age', '>=', 66)", "('age', '<=', 69)");
                } else if (age_group == '70 - 100') {
                    domain.push("('age', '>=', 70)", "('age', '<=', 100)");
                }
            }
            r.domain = String('[' + domain + ']');
            return self.do_action(r);
        });
    },

    on_dashboard_group_dash: function (ev) {
        var self = this;
        var $action = $(ev.currentTarget);
        // console.log('wadidaww')
        ev.preventDefault();
        // oa_custom.oa_general_insurance_all_action
        // $action.data('action') = 'oa_custom.oa_general_insurance_all_action'
        // console.log($action.data('action'),'eksen=============')
        // console.log($action.data('actions'),'wdasdawdasdadawda')

        this._rpc({
            route: '/web/action/load',
            params: {
                action_id: $action.data('action'),
            },
        }).then(function(r) {

            var date_from_format = self.date_from.format('YYYY-MM-DD'),
                date_to_format = self.date_to.format('YYYY-MM-DD'),
                age_group = $action.data('age-group');

            // console.log('masuk sini kah---')
            r.res_id = self.eid;
            // var date_from_format = self.date_from.format('YYYY-MM-DD'),
            //     date_to_format = self.date_to.format('YYYY-MM-DD'),
            //     age_group = $action.data('age-group');
            // var domain = ["('id', '!=', False)"];
            // ["('start_date', '>=','" + date_from_format + "')"
            // console.log($action.data('id'))
            var domain = ["('id', 'in', ["+ $action.data('id') +"])"]
            // console.log($action,'ss')
            // console.log(($action.data('id'),'sdadwd'))

            // domain.push("('id', 'in', " + $action.data('id') + ")")
            // console.log(($action.data('id'),'sdadwd2'))
            r.domain = String('[' + domain + ']');
            return self.do_action(r);
        });
    },

    
    render_dashboards: function() {
        var self = this;
        _.each(this.dashboards_templates, function(template) {
            // self.fetch_data()
            self.$('.o_oa_dashboard_content').append(QWeb.render(template, {widget: self}));
        });
    },

    render_graph: function(div_to_display, chart_values) {
        this.$(div_to_display).empty();

        var self = this;
        nv.addGraph(function() {
            var chart = nv.models.lineChart()
                .x(function(d) { return self.getDate(d); })
                .y(function(d) { return self.getValue(d); })
                .forceY([0]);
            chart
                .useInteractiveGuideline(true)
                .showLegend(false)
                .showYAxis(true)
                .showXAxis(true);

            var tick_values = self.getPrunedTickValues(chart_values[0].values, 5);

            chart.xAxis
                .tickFormat(function(d) { return d3.time.format("%d/%m/%y")(new Date(d)); })
                .tickValues(_.map(tick_values, function(d) { return self.getDate(d); }))
                .rotateLabels(-45);

            chart.yAxis
                .tickFormat(d3.format('.02f'));

            var svg = d3.select(div_to_display)
                .append("svg");

            svg
                .attr("height", '24em')
                .datum(chart_values)
                .call(chart);

            nv.utils.windowResize(chart.update);
            return chart;
        });
    },

    render_graphs: function() {
        var self = this;
        _.each(this.graphs, function(e) {
            // self.render_graph('#o_graph_' + e.name, self.dashboards_data[e.name].graph);
        });
    },

    on_date_range_button: function(date_range) {
        var l10n = _t.database.parameters;
        var moment_date_format = time.strftime_to_moment_format(l10n.date_format + ' ' + l10n.time_format);
        if (date_range === 'week') {
            this.date_range = 'week';
            this.date_from = moment().subtract(1, 'weeks');
        } else if (date_range === 'month') {
            this.date_range = 'month';
            this.date_from = moment().subtract(1, 'months');
        } else if (date_range === 'year') {
            this.date_range = 'year';
            this.date_from = moment().subtract(1, 'years');
        } else if (date_range === 'custom') {
            this.date_range = 'custom';
            this.date_from = moment($('#dashboard_date_from :input', this.$searchview).val(), moment_date_format);
            this.date_to = moment($('#dashboard_date_to :input', this.$searchview).val(), moment_date_format);
        } else {
            console.log('Unknown date range. Choose between [week, month, year, custom]');
            return;
        }

        if(this.$searchview){
            $('#dashboard_date_from :input', this.$searchview).datetimepicker('date', this.date_from);
            $('#dashboard_date_to :input', this.$searchview).datetimepicker('date', this.date_to);
        }

        var self = this;
        $.when(this.fetch_data()).then(function() {
            self.$('.o_oa_dashboard_content').empty();
            self.render_dashboards();
            self.render_graphs();
        });
    },

    on_dashboard_action: function (ev) {
        
        var self = this;
        var l10n = _t.database.parameters;
        ev.preventDefault();
        var $action = $(ev.currentTarget);
        var record_ids = $action.data('record-ids'),
            action_name = $action.data('action-name'),
            stage_id = $action.data('stage-id');

        this._rpc({
            route: '/web/action/load',
            params: {
                action_id: $action.data('action'),
            },
        }).then(function(r) {
            r.res_id = self.eid;
            if(record_ids && record_ids.length){
                r.domain = "[('id', 'in', [" + String(record_ids) + "])]";
            }
            
            if(stage_id || stage_id === '') {
                var date_from_format = self.date_from.format('YYYY-MM-DD'),
                    date_to_format = self.date_to.format('YYYY-MM-DD')
                var activity_domain = ["('start_date', '>=','" + date_from_format + "')", "('start_date', '<=', '" + date_to_format + "')"];
                if(stage_id !== '') {
                    activity_domain.push("('stage_id', '=', " + stage_id + ")");
                }
                r.domain = "[" + String(activity_domain) + "]";
            }
            // self.fetch_data()
            return self.do_action(r);
        });
    },

    update_cp: function() {
        var self = this;
        var l10n = _t.database.parameters;
        if (!this.$searchview) {
            this.$searchview = $(QWeb.render("odes_custom.DateRangeButtons", {
                widget: this,
            }));
            this.$searchview.on('click', 'button.js_date_range', function(ev) {
                self.on_date_range_button($(ev.target).data('date'));
                self.$searchview.find('button.js_date_range.active').removeClass('active');
                $(ev.target).addClass('active');
            });
            $('.datetimepicker-input', this.$searchview).datetimepicker({
                format: time.strftime_to_moment_format(l10n.date_format),
                allowInputToggle: true,
                icons: {
                    time: 'fa fa-clock-o',
                    date: 'fa fa-calendar',
                    next: 'fa fa-chevron-right',
                    previous: 'fa fa-chevron-left',
                    up: 'fa fa-chevron-up',
                    down: 'fa fa-chevron-down',
                    close: 'fa fa-times',
                },
            });
            $('#dashboard_date_from :input', this.$searchview).datetimepicker('date', this.date_from);
            $('#dashboard_date_to :input', this.$searchview).datetimepicker('date', this.date_to);
            this.$searchview.on('click', 'button.js_date_range_custom', function() {
                self.on_date_range_button('custom');
                self.$searchview.find('button.js_date_range.active').removeClass('active');
            });
            this.$searchview.on('click', 'button.js_export_excel', function() {
                session.get_file({
                    url: '/oa_custom/download/summary',
                    data: {data: JSON.stringify(self.dashboards_data)},
                    complete: framework.unblockUI,
                    error: crash_manager.rpc_error.bind(crash_manager)
                });
            });
        }
        this.update_control_panel({
            cp_content: {
                $searchview: this.$searchview,
            },
            breadcrumbs: this.getParent().get_breadcrumbs(),
        });
    },
    addLoader: function(selector) {
        var loader = '<span class="fa fa-3x fa-spin fa-spinner fa-pulse"/>';
        selector.html("<div class='o_loader'>" + loader + "</div>");
    },
    getDate: function(d) { return new Date(d[0]); },
    getValue: function(d) { return d[1]; },
    getPrunedTickValues: function(ticks, nb_desired_ticks) {
        var nb_values = ticks.length;
        var keep_one_of = Math.max(1, Math.floor(nb_values / nb_desired_ticks));

        return _.filter(ticks, function(d, i) {
            return i % keep_one_of === 0;
        });
    },
    format_number: function(value, type, digits, symbol) {
        if (type === 'currency') {
            return this.render_monetary_field(value, this.currency_id);
        } else {
            return field_utils.format[type](value || 0, {digits: digits}) + ' ' + symbol;
        }
    },
    render_monetary_field: function(value, currency_id) {
        var currency = session.get_currency(currency_id);
        var formatted_value = field_utils.format.float(value || 0, {digits: currency && currency.digits});
        if (currency) {
            if (currency.position === "after") {
                formatted_value += currency.symbol;
            } else {
                formatted_value = currency.symbol + formatted_value;
            }
        }
        return formatted_value;
    },



});

core.action_registry.add('odes_dashboard', Dashboard);
// self.fetch_data()
return Dashboard;
});