<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_odes_stock_picking_doc">
              <t t-foreach="docs" t-as="o">
                <t t-call="web.html_container">
                    <t t-call="web.external_layout">
                        <t t-set="o" t-value="o.with_context(lang=o.partner_id.lang)"/>
                        <div class="page">
                          <div class="row mt32 mb32">
                            <div class="col-auto">
                                <img t-if="o.company_id.logo" t-att-src="image_data_uri(o.company_id.logo)" style="max-height: 65px;" alt="Logo"/>
<!--                                <t t-if="o.journal_id.logo_journal">
                                  <img t-if="o.journal_id.logo_journal" t-att-src="image_data_uri(o.journal_id.logo_journal)" style="max-height: 65px;" alt="Logo"/>
                                  
                                
                                </t> 
                                <t t-if="not o.journal_id.logo_journal">
                                  <img t-if="o.company_id.logo" t-att-src="image_data_uri(o.company_id.logo)" style="max-height: 65px;" alt="Logo"/>
                                </t> -->
                                         
                            </div>
                            <div class="col-auto">
                              <h3 style="text-align: right;">DELIVERY NOTE</h3>
                            </div>
                            </div>
                            <br/>
                            
                             <div class="row mt32 mb32">
                            <div class="col-auto">
                           <div><span style="font-size : 15px; text-decoration: underline; font-weight: bold;" t-field="o.company_id.name"/></div>
                           <div style="font-size : 12px;"><span t-field="o.company_id.street"/> </div>
                           <div style="font-size: 12px;"><span t-field="o.company_id.street2"/> </div>
                           <div style="font-size : 12px;"> <span t-field="o.company_id.country_id"/> <span t-field="o.company_id.zip"/> </div>
                           <div style="font-size : 12px;">Tel : <span t-field="o.company_id.partner_id.phone"/></div>
                           <div style="font-size : 12px;">Fax : <span t-field="o.company_id.fax"/></div>                      
                            </div>
                            <div style="font-size : 12px;" class="col-auto">
                              
                              <div class="row mt32 mb32">
                                <div class="col-auto" style="text-align : right;">
                                COMPANY REG NO :
                                </div>
                                <div class="col-auto" style="text-align : right;">
                                <span class="text-uppercase" t-field="o.company_id.vat"/>
                                </div>
                                
                              </div>
                              <div class="row mt32 mb32">
                                <div class="col-auto" style="text-align : right;">
                                GST REG NO :
                                </div>
                                <div class="col-auto" style="text-align : right;">
                                <span class="text-uppercase" t-field="o.company_id.company_registry"/>
                                </div>
                                
                              </div>
                              <div class="row mt32 mb32">
                                <div class="col-auto" style="text-align : right;">
                                D.O DATE :
                                </div>
                                <div class="col-auto" style="text-align : right;">
                                <span class="text-uppercase" t-esc="o.scheduled_date.strftime('%d.%m.%Y')"/>
                                </div>
                                
                              </div>
                              <div class="row mt32 mb32">
                                <div class="col-auto" style="text-align : right;">
                                D.O NO :
                                </div>
                                <div class="col-auto" style="text-align : right;">
                                <span class="text-uppercase" t-field="o.name"/>
                                </div>
                                
                              </div>      
                              <div class="row mt32 mb32">
                                <div class="col-auto" style="text-align : right;">
                                CUSTOMER PO NO :
                                </div>
                                <div class="col-auto" style="text-align : right;">
                                <span class="text-uppercase" t-field="o.partner_id.ref"/>
                                </div>
                                
                              </div>                       
                              <div class="row mt32 mb32">
                                <div class="col-auto" style="text-align : right;">
                                PAYMENT TERMS :
                                </div>
                                <div class="col-auto" style="text-align : right;">
                                <span t-field="o.partner_id.property_payment_term_id"/>
                                </div>
                                
                              </div>
                              <div class="row mt32 mb32">
                                <div class="col-auto" style="text-align : right;">
                                FREIGHT TERMS  :
                                </div>
                                <div class="col-auto" style="text-align : right;">
                                <span t-field="o.sale_id.freight_terms"/>
                                </div>
                                
                              </div>

                            </div>
                            </div>
                            <br/>
                             <table  style=" font-size : 14px; width:80%; border:1px solid #000;">
                              <tr>
                                  <th style="border-right: 1px solid #000 !important;">
                                      <div style="width:340px;height:130px;">
                                        <br/>
                                          <div class="col-auto" t-if="o.partner_id">
                                            <div class="row mt32 mb32">
                                              <table style="padding : 15px; width: 100%;">
                                                <tr>
                                                    <td style="padding-left: 10px; text-align:left; font-size:12px; width:50px">Bill to</td>
                                                    <td style="font-size:12px; padding-left: 5px;">:</td>
                                                    <td style="padding-left: 10px; text-align:left; font-size:12px;">
                                                        <span t-if="o.partner_id.parent_id" t-field="o.partner_id.parent_id" t-options="{'widget': 'contact', 'fields': ['name', 'address'], 'no_marker': True}"/>
                                                        <span t-else="" t-field="o.partner_id" t-options="{'widget': 'contact', 'fields': ['name', 'address'], 'no_marker': True}"/>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                  <td style="padding-left: 10px; text-align:left; font-size:12px; width:50px">C.Person</td>
                                                  <td style="font-size:12px; padding-left: 5px;">:</td>
                                                    <td style="padding-left: 10px; text-align:left; font-size:12px;">
                                                      <span t-field="o.partner_id.name"/>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                  <td style="padding-left: 10px; text-align:left; font-size:12px; width:50px">Telephone</td>
                                                  <td style="font-size:12px; padding-left: 5px;">:</td>
                                                    <td style="padding-left: 10px; text-align:left; font-size:12px;">
                                                      <span t-field="o.partner_id.phone"/>
                                                    </td>
                                                </tr>
                                            </table>
                                                
                                              </div>
                                              
                                          </div>
                                      </div>
                                  </th>
                                  <th>
                                      <div style="width:340px;height:120px;">
                                        <br/>
                                          <div class="col-auto" t-if="o.partner_id">
                                            <div class="row mt32 mb32">
                                                <table style="padding : 15px; width: 100%;">
                                                    <tr>
                                                        <td style="padding-left: 10px; text-align:left; font-size:12px; width:80px">Deliver to</td>
                                                        <td style="font-size:12px; padding-left: 5px;">:</td>
                                                        <td style="padding-left: 10px; text-align:left; font-size:12px;">
                                                          <span t-if="o.partner_id.parent_id" t-field="o.partner_id.parent_id" t-options="{'widget': 'contact', 'fields': ['name', 'address'], 'no_marker': True}"/>
                                                          <span t-else="" t-field="o.partner_id" t-options="{'widget': 'contact', 'fields': ['name', 'address'], 'no_marker': True}"/>
                                                        </td>
                                                    </tr>
                                                    <tr> 
                                                      <td style="padding-left: 10px; text-align:left; font-size:12px; width:80px">C.Person</td>
                                                      <td style="font-size:12px; padding-left: 5px;">:</td>
                                                        <td style="padding-left: 10px; text-align:left; font-size:12px;">
                                                          <span t-field="o.partner_id.name"/>
                                                        </td>
                                                    </tr>
                                                    <tr> 
                                                      <td style="padding-left: 10px; text-align:left; font-size:12px; width:80px">Telephone</td>
                                                      <td style="font-size:12px; padding-left: 5px;">:</td>
                                                        <td style="padding-left: 10px; text-align:left; font-size:12px;">
                                                            <span t-field="o.partner_id.phone"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                              </div>
                                              
                                          </div>
                                      </div>
                                  </th>
                              </tr>
                          </table>
                          <!-- <br/> -->
                        <div style="min-height : 280px">
                        <table style=" margin-top : 8px;" class="table table-sm o_main_table" name="invoice_line_table">
                              <thead style="font-size : 12px;">
                                  <tr style="background-color: lightgrey;">
                                      <th name="th_description" style="width: 120px" class="text-left"><span>Customer P/N</span></th>
                                      <th name="th_desc" style="width: 150px"  class="text-center"><span>P/N Description</span></th>
                                      <th name="th_qty" style="width: 80px" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>Quantity</span></th>
                                      
                                  </tr>
                                    </thead>
                              <tbody style="font-size : 12px;" class="invoice_tbody">
                                  <t t-set="current_subtotal" t-value="0"/>
                                  <t t-set="line_count" t-value="0"/>
                                  
                                  <t t-set="lines" t-value="o.sale_id.order_line"/>

                                  <t t-foreach="lines" t-as="line">
                                    <t t-set="line_count" t-value="line_count + 1"/>
                                      <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                      <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>

                                      <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                          <t t-if="not line.display_type" name="account_invoice_line_accountable">
                                              <td name="account_invoice_line_name"><span t-field="line.product_id.name" t-options="{'widget': 'text'}"/></td>
                                              <td class="text-center"><span t-field="line.name" t-options="{'widget': 'text'}"/></td>
                                              <td class="text-right"><span t-field="line.product_uom_qty" t-options="{'widget': 'text'}"/></td>
                                              
                                          </t>
                                      </tr>
                                    </t>
                                  <!-- </t> -->
                              </tbody>
                          </table>
                        </div>
                          <t t-if="line_count &lt;= 5">
                            <i style="font-size: 12px">  <span t-field="o.note"/></i>
                            </t>
                          <div style="font-size : 12px; border-bottom: 1px solid black; position: absolute; width : 680px">
                            
                          </div>
                          <div style="font-size : 11px; text-align: right;">Received above mentioned goods in good order and condition</div>
                                  <br/>
                          <div class="row mt32 mb32">
                                        <div class="col-auto">
                                          <div class="signature">
                                            <br/>
                                            <br/>
                                            
                                            
                                            <div>________________________________________________</div>
                                            <div style="margin-left: 75px; font-weight : 900; font-size:12px;">Authorized Signature</div>
                                          </div>
                                        </div>
                                        <div class="col-auto" >
                                          <div class="signature">
                                            <br/>
                                            <br/>
                                            
                                            
                                            <div>________________________________________________</div>
                                            <div style="margin-left: 75px; font-weight : 900; font-size: 12px; text-align:">Customer's Signature and Company Stamp</div>
                                          </div>
                                        
                                      <br/>
                                 </div>
                              </div>
                          </div>
                    </t>
                </t>
            </t>
            
            
        </template>

        
        
        <record id="paperformat_a4_no_header" model="report.paperformat">
            <field name="name">Paper A4 No Header</field>
            <field name="default" eval="True"/>
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">0</field>
            <field name="margin_bottom">5</field>
            <field name="margin_left">15</field>
            <field name="margin_right">15</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">0</field>
            <field name="dpi">80</field>
        </record>
        
        <report 
            string="Delivery Note" 
            id="report_odes_stock_picking" 
            model="stock.picking" 
            name="odes_accounting.report_odes_stock_picking_doc" 
            file="odes_accounting.report_odes_stock_picking_doc" 
            report_type="qweb-pdf"
        />
        
        <record id="report_odes_stock_picking" model="ir.actions.report">
            <field name="paperformat_id" ref="paperformat_a4_no_header"/>
        </record>
        
    </data>
</odoo>
