# -*- coding: utf-8 -*-

import base64
import json
import logging
import werkzeug
import math

from ast import literal_eval
from collections import defaultdict

from odoo import http, tools, _
from odoo.addons.http_routing.models.ir_http import slug, unslug
from odoo.exceptions import AccessError, UserError,ValidationError
from odoo.http import request
from odoo.osv import expression
from psycopg2 import IntegrityError
from odoo.addons.website_blog.controllers.main import WebsiteBlog
from odoo.addons.website.controllers.main import QueryURL
from odoo.addons.base.models.ir_qweb_fields import nl2br

from odoo.tools import sql
from odoo import fields

from odoo.addons.website_crm.controllers.main import WebsiteForm

# _logger = logging.getLogger(__name__)


class WebsiteForm(WebsiteForm):
    
    def _handle_website_form(self, model_name, **kwargs):
        model_record = request.env['ir.model'].sudo().search([('model', '=', model_name), ('website_form_access', '=', True)])
        if not model_record:
            return json.dumps({
                'error': _("The form's specified model does not exist")
            })

        try:
            data = self.extract_data(model_record, request.params)
        # If we encounter an issue while extracting data
        except ValidationError as e:
            # I couldn't find a cleaner way to pass data to an exception
            return json.dumps({'error_fields' : e.args[0]})

        try:
            id_record = self.insert_record(request, model_record, data['record'], data['custom'], data.get('meta'))
            if id_record:
                self.insert_attachment(model_record, id_record, data['attachments'])
                # in case of an email, we want to send it immediately instead of waiting
                # for the email queue to process
                if model_name == 'mail.mail':
                    request.env[model_name].sudo().browse(id_record).send()

        # Some fields have additional SQL constraints that we can't check generically
        # Ex: crm.lead.probability which is a float between 0 and 1
        # TODO: How to get the name of the erroneous field ?
        except IntegrityError:
            return json.dumps(False)

        request.session['form_builder_model_model'] = model_record.model
        request.session['form_builder_model'] = model_record.name
        request.session['form_builder_id'] = id_record

        return json.dumps({'id': id_record})


    # Extract all data sent by the form and sort its on several properties
    def extract_data(self, model, values):
        dest_model = request.env[model.sudo().model]

        data = {
            'record': {},        # Values to create record
            'attachments': [],  # Attached files
            'custom': '',        # Custom fields values
            'meta': '',         # Add metadata if enabled
        }

        authorized_fields = model.sudo()._get_form_writable_fields()
        error_fields = []
        custom_fields = []

        for field_name, field_value in values.items():
            # If the value of the field if a file
            if hasattr(field_value, 'filename'):
                # Undo file upload field name indexing
                field_name = field_name.split('[', 1)[0]

                # If it's an actual binary field, convert the input file
                # If it's not, we'll use attachments instead
                if field_name in authorized_fields and authorized_fields[field_name]['type'] == 'binary':
                    data['record'][field_name] = base64.b64encode(field_value.read())
                    field_value.stream.seek(0) # do not consume value forever
                    if authorized_fields[field_name]['manual'] and field_name + "_filename" in dest_model:
                        data['record'][field_name + "_filename"] = field_value.filename
                else:
                    field_value.field_name = field_name
                    data['attachments'].append(field_value)

            # If it's a known field
            elif field_name in authorized_fields:
                try:
                    input_filter = self._input_filters[authorized_fields[field_name]['type']]
                    data['record'][field_name] = input_filter(self, field_name, field_value)
                except ValueError:
                    error_fields.append(field_name)

            # If it's a custom field
            elif field_name != 'context':
                if field_name in ['category','category_childs','g-recaptcha-response']:
                    continue
                else:
                    custom_fields.append((field_name, field_value))

        data['custom'] = "\n".join([u"%s : %s" % v for v in custom_fields])

        # Add metadata if enabled  # ICP for retrocompatibility
        if request.env['ir.config_parameter'].sudo().get_param('website_form_enable_metadata'):
            environ = request.httprequest.headers.environ
            data['meta'] += "%s : %s\n%s : %s\n%s : %s\n%s : %s\n" % (
                "IP"                , environ.get("REMOTE_ADDR"),
                "USER_AGENT"        , environ.get("HTTP_USER_AGENT"),
                "ACCEPT_LANGUAGE"   , environ.get("HTTP_ACCEPT_LANGUAGE"),
                "REFERER"           , environ.get("HTTP_REFERER")
            )

        # This function can be defined on any model to provide
        # a model-specific filtering of the record values
        # Example:
        # def website_form_input_filter(self, values):
        #     values['name'] = '%s\'s Application' % values['partner_name']
        #     return values
        if hasattr(dest_model, "website_form_input_filter"):
            data['record'] = dest_model.website_form_input_filter(request, data['record'])

        missing_required_fields = [label for label, field in authorized_fields.items() if field['required'] and not label in data['record']]
        if any(error_fields):
            raise ValidationError(error_fields + missing_required_fields)

        return data

    def insert_record(self, request, model, values, custom, meta=None):
        is_lead_model = model.model == 'crm.lead'

        category = request.params.pop('category', None)
        category_childs = request.params.pop('category_childs', None)

        if is_lead_model:
            if 'company_id' not in values:
                values['company_id'] = request.website.company_id.id
            lang = request.context.get('lang', False)
            lang_id = request.env["res.lang"].sudo().search([('code', '=', lang)], limit=1).id
            values['lang_id'] = lang_id
        if category:
            values['team_id'] =  category
        if category_childs:
            category_childs = category_childs.split(',')
            lists_child = []
            values['list_ids'] = [(6, 0, category_childs)]

        result = super(WebsiteForm, self).insert_record(request, model, values, custom, meta=meta)

        if is_lead_model:
            visitor_sudo = request.env['website.visitor']._get_visitor_from_request()
            if visitor_sudo and result:
                lead_sudo = request.env['crm.lead'].browse(result).sudo()
                if lead_sudo.exists():
                    vals = {'lead_ids': [(4, result)]}
                    if not visitor_sudo.lead_ids and not visitor_sudo.partner_id:
                        vals['name'] = lead_sudo.contact_name
                    visitor_sudo.write(vals)
        return result



class WebsiteBlog(WebsiteBlog):
    _blog_post_per_page = 12  # multiple of 2,3,4
    _post_comment_per_page = 10



    @http.route([
        '/blog',
        '/blog/<string:blog_post_url>',
        '/blog/page/<int:page>',
        '/blog/tag/<string:tag>',
        '/blog/tag/<string:tag>/page/<int:page>',
        '''/blog/<model("blog.blog"):blog>''',
        '''/blog/<model("blog.blog"):blog>/page/<int:page>''',
        '''/blog/<model("blog.blog"):blog>/tag/<string:tag>''',
        '''/blog/<model("blog.blog"):blog>/tag/<string:tag>/page/<int:page>''',
    ], type='http', auth="public", website=True, sitemap=True)
    def blog(self, blog=None, tag=None, page=1, search=None, blog_post=None,tag_id=None, enable_editor=None, blog_post_url=None, **opt):
        Blog = request.env['blog.blog']
        if blog and not blog.can_access_from_current_website():
            raise werkzeug.exceptions.NotFound()

        if blog_post_url:
            post = opt
            # blog=None, blog_post=None, tag_id=None, page=1, enable_editor=None, blog_post_url=None,
            Blog = request.env['blog.blog']
            BlogPost = request.env['blog.post']
            if blog_post_url:
                website_domain = request.website.website_domain()
                blog = Blog.search(website_domain, order="create_date asc, id asc", limit=1)
                post_url = blog_post_url.split('-')
                blog_post = BlogPost.search([('id','=',post_url[-1])])

            if not blog.can_access_from_current_website():
                raise werkzeug.exceptions.NotFound()

            date_begin, date_end = post.get('date_begin'), post.get('date_end')

            domain = request.website.website_domain()
            blogs = blog.search(domain, order="create_date, id asc")

            tag = None
            if tag_id:
                tag = request.env['blog.tag'].browse(int(tag_id))
            if blogs and len(blogs) >1:
                blog_url = QueryURL('', ['blog', 'tag'], blog=blog_post.blog_id, tag=tag, date_begin=date_begin, date_end=date_end)
            else:
                blog_url = QueryURL('/blog', ['blog', 'tag'], tag=tag, date_begin=date_begin, date_end=date_end)

            if not blog_post.blog_id.id == blog.id:
                return request.redirect("/blog/%s/%s" % (slug(blog_post.blog_id), slug(blog_post)), code=301)

            tags = request.env['blog.tag'].search([])

            # Find next Post
            blog_post_domain = [('blog_id', '=', blog.id)]
            if not request.env.user.has_group('website.group_website_designer'):
                blog_post_domain += [('post_date', '<=', fields.Datetime.now())]

            all_post = BlogPost.search(blog_post_domain)

            if blog_post not in all_post:
                return request.redirect("/blog/%s" % (slug(blog_post.blog_id)))

            # should always return at least the current post
            all_post_ids = all_post.ids
            current_blog_post_index = all_post_ids.index(blog_post.id)
            nb_posts = len(all_post_ids)
            next_post_id = all_post_ids[(current_blog_post_index + 1) % nb_posts] if nb_posts > 1 else None
            next_post = next_post_id and BlogPost.browse(next_post_id) or False

            values = {
                'tags': tags,
                'tag': tag,
                'blog': blog,
                'blog_post': blog_post,
                'blogs': blogs,
                'main_object': blog_post,
                'nav_list': self.nav_list(blog),
                'enable_editor': enable_editor,
                'next_post': next_post,
                'date': date_begin,
                'blog_url': blog_url,
            }
            response = request.render("website_blog.blog_post_complete", values)

            if blog_post.id not in request.session.get('posts_viewed', []):
                if sql.increment_field_skiplock(blog_post, 'visits'):
                    if not request.session.get('posts_viewed'):
                        request.session['posts_viewed'] = []
                    request.session['posts_viewed'].append(blog_post.id)
                    request.session.modified = True
            return response


        ############ List of Blogs

        website_domain = request.website.website_domain()
        blogs = Blog.search(website_domain, order="create_date asc, id asc")

        if not blog and len(blogs) == 1:
            blog = blogs[0]
            # return werkzeug.utils.redirect('/blog/%s' % slug(blogs[0]), code=302)

        date_begin, date_end, state = opt.get('date_begin'), opt.get('date_end'), opt.get('state')

        if tag and request.httprequest.method == 'GET':
            # redirect get tag-1,tag-2 -> get tag-1
            tags = tag.split(',')
            if len(tags) > 1:
                url = QueryURL('' if blog else '/blog', ['blog', 'tag'], blog=blog, tag=tags[0], date_begin=date_begin, date_end=date_end, search=search)()
                print("urlurlurlurlurl:::",url)
                return request.redirect(url, code=302)

        values = self._prepare_blog_values(blogs=blogs, blog=blog, date_begin=date_begin, date_end=date_end, tags=tag, state=state, page=page, search=search)

        # in case of a redirection need by `_prepare_blog_values` we follow it
        if isinstance(values, werkzeug.wrappers.Response):
            return values

        if blog:
            values['main_object'] = blog
            values['edit_in_backend'] = True
            values['blog_url'] = QueryURL('', ['blog', 'tag'], blog=blog, tag=tag, date_begin=date_begin, date_end=date_end, search=search)
        else:
            values['blog_url'] = QueryURL('/blog', ['tag'], date_begin=date_begin, date_end=date_end, search=search)

        return request.render("website_blog.blog_post_short", values)



    @http.route([
        '''/blog/<model("blog.blog"):blog>/post/<model("blog.post", "[('blog_id','=',blog.id)]"):blog_post>''',
    ], type='http', auth="public", website=True, sitemap=False)
    def old_blog_post(self, blog, blog_post, tag_id=None, page=1, enable_editor=None, **post):
        # Compatibility pre-v14
        return request.redirect(_build_url_w_params("/blog/%s/%s" % (slug(blog), slug(blog_post)), request.params), code=301)

    @http.route([
        '''/blog/post/<string:blog_post_url>''',
        '''/blog/<model("blog.blog"):blog>/<model("blog.post", "[('blog_id','=',blog.id)]"):blog_post>''',
    ], type='http', auth="public", website=True, sitemap=True)
    def blog_post(self, blog=None, blog_post=None, tag_id=None, page=1, enable_editor=None, blog_post_url=None, **post):
        Blog = request.env['blog.blog']
        BlogPost = request.env['blog.post']

        """ Prepare all values to display the blog.

        :return dict values: values for the templates, containing

         - 'blog_post': browse of the current post
         - 'blog': browse of the current blog
         - 'blogs': list of browse records of blogs
         - 'tag': current tag, if tag_id in parameters
         - 'tags': all tags, for tag-based navigation
         - 'pager': a pager on the comments
         - 'nav_list': a dict [year][month] for archives navigation
         - 'next_post': next blog post, to direct the user towards the next interesting post
        """
        if blog_post_url:
            this_path = request.httprequest.path
            this_path = this_path.replace('/blog/post/','/blog/')
            return request.redirect(this_path, code=301)

            website_domain = request.website.website_domain()
            blog = Blog.search(website_domain, order="create_date asc, id asc", limit=1)
            post_url = blog_post_url.split('-')
            blog_post = BlogPost.search([('id','=',post_url[-1])])

        if not blog.can_access_from_current_website():
            raise werkzeug.exceptions.NotFound()

        date_begin, date_end = post.get('date_begin'), post.get('date_end')

        domain = request.website.website_domain()
        blogs = blog.search(domain, order="create_date, id asc")

        tag = None
        if tag_id:
            tag = request.env['blog.tag'].browse(int(tag_id))
        if blogs and len(blogs) >1:
            blog_url = QueryURL('', ['blog', 'tag'], blog=blog_post.blog_id, tag=tag, date_begin=date_begin, date_end=date_end)
        else:
            blog_url = QueryURL('/blog', ['blog', 'tag'], tag=tag, date_begin=date_begin, date_end=date_end)

        if not blog_post.blog_id.id == blog.id:
            return request.redirect("/blog/%s/%s" % (slug(blog_post.blog_id), slug(blog_post)), code=301)

        tags = request.env['blog.tag'].search([])

        # Find next Post
        blog_post_domain = [('blog_id', '=', blog.id)]
        if not request.env.user.has_group('website.group_website_designer'):
            blog_post_domain += [('post_date', '<=', fields.Datetime.now())]

        all_post = BlogPost.search(blog_post_domain)

        if blog_post not in all_post:
            return request.redirect("/blog/%s" % (slug(blog_post.blog_id)))

        # should always return at least the current post
        all_post_ids = all_post.ids
        current_blog_post_index = all_post_ids.index(blog_post.id)
        nb_posts = len(all_post_ids)
        next_post_id = all_post_ids[(current_blog_post_index + 1) % nb_posts] if nb_posts > 1 else None
        next_post = next_post_id and BlogPost.browse(next_post_id) or False

        values = {
            'tags': tags,
            'tag': tag,
            'blog': blog,
            'blog_post': blog_post,
            'blogs': blogs,
            'main_object': blog_post,
            'nav_list': self.nav_list(blog),
            'enable_editor': enable_editor,
            'next_post': next_post,
            'date': date_begin,
            'blog_url': blog_url,
        }
        response = request.render("website_blog.blog_post_complete", values)

        if blog_post.id not in request.session.get('posts_viewed', []):
            if sql.increment_field_skiplock(blog_post, 'visits'):
                if not request.session.get('posts_viewed'):
                    request.session['posts_viewed'] = []
                request.session['posts_viewed'].append(blog_post.id)
                request.session.modified = True
        return response
    
    
class OdesWebsite(http.Controller):
    
    @http.route(['/list/search'], type='http', auth="public", methods=['POST'], website=True, csrf=False)
    def list_search(self, sales_id='',**kw):  
        TeamList = request.env['crm.team.list'] 
        print (sales_id, 'ff')
        vals = {
        }
        datas = []
        if sales_id:
            
            domain = [('team_id','=',int(sales_id))]
            lists = TeamList.sudo().search(domain)
            if lists:
                for list in lists:
                    list = {'name' : list.name, 'id': list.id}
                    datas +=[list]
                 
        vals['datas'] = datas
        print (vals,)
        return json.dumps(vals)